{
  "name": "@rill/flash",
  "version": "0.3.0",
  "description": "Flash messages between requests for Rill.",
  "author": "Dylan Piercey <pierceydylan@gmail.com>",
  "main": "index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/rill-js/flash"
  },
  "keywords": [
    "universal",
    "isomorphic",
    "flash",
    "message",
    "session",
    "render",
    "rill"
  ],
  "devDependencies": {
    "@rill/session": "^1.1.1",
    "gulp": "^3.9.0",
    "gulp-mocha": "^2.1.3",
    "rill": "^0.1.93",
    "supertest": "^1.1.0"
  },
  "peerDependencies": {
    "@rill/session": "1.x"
  },
  "dependencies": {
    "statuses": "^1.2.1"
  }
}
